In [1]:
import pandas as pd 

df = pd.read_csv('data/my_customers.csv')
df

            ID  우수고객분류   이름  나이      성별  지역      관심사
0          cdg       1  최도근  10    male  서울       축구
1       leekun       0  이헌영  42    male  서울       축구
2         son7       0  손흥민  38  female  경기  esports
3  parklangers       1  박지성  12    male  서울       축구
4   bluedragon       0  이청용  22  female  경기  esports
5         tuna       1  지동원  11    male  서울       야구
6          key       1  기성용  19  female  경기       축구
7        koojc       0  구자철  28    male  제주  esports

In [3]:
# 성별
df.loc[df['성별'] == 'male', '성별'] = 0
df.loc[df['성별'] == 'female', '성별'] = 1

# 관심사 
df.loc[df['관심사'] == '축구', '관심사'] = 0
df.loc[df['관심사'] == 'esports', '관심사'] = 1
df.loc[df['관심사'] == '야구', '관심사'] = 2
# 지역
df.loc[df['지역'] == '서울', '지역'] = 0
df.loc[df['지역'] == '경기', '지역'] = 1
df.loc[df['지역'] == '제주', '지역'] = 2

df

            ID  우수고객분류   이름  나이 성별 지역 관심사
0          cdg       1  최도근  10  0  0   0
1       leekun       0  이헌영  42  0  0   0
2         son7       0  손흥민  38  1  1   1
3  parklangers       1  박지성  12  0  0   0
4   bluedragon       0  이청용  22  1  1   1
5         tuna       1  지동원  11  0  0   2
6          key       1  기성용  19  1  1   0
7        koojc       0  구자철  28  0  2   1

In [6]:
input_data = df[['나이', '성별', '지역', '관심사']]
target_data = df['우수고객분류']
#train/valid 분ㄹ
## 다양한 모델을 실험해서 가장 좋은 모델

In [10]:
from sklearn.ensemble import RandomForestClassifier

forest = RandomForestClassifier(n_estimators = 10)
forest.fit(input_data, target_data)

print('training set accuracy:', forest.score(input_data, target_data))

training set accuracy: 1.0

In [16]:
df_new = pd.read_csv('data/new_customers.csv')
df_new

        ID   이름  나이      성별  지역 관심사
0  tseter1  이강인  10    male  서울  축구
1  tester2  이승우  25  female  경기  야구

In [19]:
# 성별
df_new.loc[df_new['성별'] == 'male', '성별'] = 0
df_new.loc[df_new['성별'] == 'female', '성별'] = 1

# 관심사 
df_new.loc[df_new['관심사'] == '축구', '관심사'] = 0
#df_new.loc[df['관심사'] == 'esports', '관심사'] = 1
df_new.loc[df_new['관심사'] == '야구', '관심사'] = 2
# 지역
df_new.loc[df_new['지역'] == '서울', '지역'] = 0
df_new.loc[df_new['지역'] == '경기', '지역'] = 1
#df_new.loc[df['지역'] == '제주', '지역'] = 2

df_new

        ID   이름  나이 성별 지역 관심사
0  tseter1  이강인  10  0  0   0
1  tester2  이승우  25  1  1   2

In [20]:
x_test = df_new[['나이', '성별', '지역', '관심사']]

In [21]:
prediction = forest.predict(x_test)
prediction

array([1, 0], dtype=int64)

In [23]:
# 예측 결과값을 prediction에 저장해서 표로 만든다. 
df_new['predition'] = prediction
df_new

        ID   이름  나이 성별 지역 관심사  predition
0  tseter1  이강인  10  0  0   0          1
1  tester2  이승우  25  1  1   2          0

In [26]:
target_index = 0
name = df_new.loc[target_index,'이름']

if prediction[target_index] ==1:
    predict = '우수고객입니다.'
else:
    predic = '일반고객입니다.'
print(name + '회원님은 '+ predict)

이강인회원님은 우수고객입니다.